POSTGRES_URL="postgres://pg_user:pg_pass@pg:5432/jungle-test?sslmode=disable"

JAEGER_URL="http://jaeger:14268/api/traces"
JAEGER_SERVICE_NAME="Upload Service"

JWT_PRIVATE_KEY_PATH="/keys/key.pem"
JWT_JWK_PATH="/keys/jwk.json"
JWT_ACCESS_TOKEN_DURATION="12h"

MINIO_ENDPOINT="minio:9000"
MINIO_ROOT_USER="minio_user"
MINIO_ROOT_PASSWORD="minio_pass"